Given N print the following: 

  21/22



*****
*****
*****
*****
*****


*
**
***
****
***** 


1
12
123
1234
12345

1
22 
333
4444
55555

 
*****
****
***
**
*

12345
1234
123
12
1

	    *
	   ***
	  *****
	 *******
	********* 



    *********
	 *******
	  *****
	   ***
	    *



        *
	   ***
	  *****
	 *******
	********* 
    *********
	 *******
	  *****
	   ***
	    *


*
**
***
****
*****
****
***
**
*


1
0 1
1 0 1
0 1 0 1 
1 0 1 0 1



1      1
12    21
123  321
12344321


1 
2 3 
4 5 6
7 8 9 10 
11 12 13 14 15 



A
AB 
ABC
ABCD
ABCDE



ABCDE
ABCD
ABC
AB
A 


A
BB
CCC
DDDD
EEEEE


    A
   ABA
  ABCBA
 ABCDCBA 


 E
 D E
 C D E
 B C D E
 A B C D E




 **********
 ****  ****
 ***    ***
 **      **
 *        *
 *        *
 **      **
 ***    ***
 ****  ****
 **********



 *        *
 **      **
 ***    ***
 ****  ****
 **********
 ****  ****
 ***    ***
 **      **
 *        *



 ****
 *  *
 *  *
 *  *
 ****


 4 4 4 4 4 4 4  
 4 3 3 3 3 3 4   
 4 3 2 2 2 3 4   
 4 3 2 1 2 3 4   
 4 3 2 2 2 3 4   
 4 3 3 3 3 3 4   
 4 4 4 4 4 4 4  







